{
  "name": "DMT Code Visual Symbol Catalogue",
  "short_name": "DMT Code",
  "description": "Open catalogue of visual symbols from 650 nm laser exposure and N,N-DMT experiences",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff0000",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "education",
    "science",
    "research"
  ],
  "screenshots": [],
  "share_target": {
    "action": "/submit",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded"
  }
}
